# DaltaGRPC

./: .editorconfig  DaltaGRPC.sln
AuthTestApp/AuthTestApp/: App.xaml  App.xaml.cs  AuthTestApp.csproj  Constants.cs
AuthTestApp/AuthTestApp.Android/: AuthTestApp.Android.csproj  MainActivity.cs
AuthTestApp/AuthTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthTestApp/AuthTestApp.Android/Resources/: Resource.designer.cs
AuthTestApp/AuthTestApp.iOS/: AppDelegate.cs  AuthTestApp.iOS.csproj  Info.plist  Main.cs
AuthTestApp/AuthTestApp.iOS/Properties/: AssemblyInfo.cs
AuthTestApp/AuthTestApp/Models/: HomeMenuItem.cs  Item.cs
AuthTestApp/AuthTestApp/Services/: IDataStore.cs  MockDataStore.cs
AuthTestApp/AuthTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AuthTestApp/AuthTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DataStorage/: Class1.cs  IDatabaseService.cs  MongoDataService.cs
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/DataModels/: Employee.cs  Grade.cs  GradeItem.cs  Person.cs  School.cs  Student.cs
GrpcServer/Protos/: apitest.proto  grade.proto  human.proto  test.proto
GrpcServer/Services/: EmployeeService.cs  GreeterService.cs  HumanService.cs  TesterService.cs
GrpcTestClient/: GrpcTestClient.csproj  Program.cs
GrpcTestClient/Protos/: employee.proto  human.proto
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa  web.config
IdentityServer/Properties/: launchSettings.json
